# trainingspring

./: .project  README.md  pom.xml  rental-store.properties
config-server/: pom.xml
config-server/src/main/java/com/pivovarit/movies/domain/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/pivovarit/movies/: Application.java  ApplicationInitializer.java  HelloController.java  MovieApp.java  MovieDetailsClient.java  MovieRESTResource.java
core/src/main/java/com/pivovarit/movies/api/: MovieDto.java  MovieTypeDto.java
core/src/main/java/com/pivovarit/movies/domain/: HibernatePersistedMovie.java  HttpMovieDetailsClient.java  InMemoryMovieRepository.java  JdbcTemplateMovieRepository.java  JpaMovieRepository.java  Movie.java  MovieCreator.java  MovieFacade.java  MovieId.java  MoviePriceCalculator.java  MovieRepository.java  MovieType.java  MoviesConfiguration.java  SpringDataMovieRepository.java  StaticMoviePriceCalculator.java
core/src/main/java/com/pivovarit/movies/dto/: MovieDto.java  MovieTypeDto.java
core/src/main/java/com/pivovarit/movies/infrastructure/: CustomActuatorEndpoint.java  HttpMovieDetailsClient.java  MovieDetailsClient.java  SecurityConfiguration.java  ServerHealthCheck.java  SwaggerConfig.java
core/src/main/java/com/pivovarit/movies/web/: HelloResource.java  MovieRESTResource.java
core/src/main/resources/: application.properties  bootstrap.properties  config-server-todo.MD  docker_script.MD  hibernate_quirks.MD
core/src/main/resources/db/migration/: V1__initial.sql  V2__unique_constraint_email.sql
core/src/main/resources/migration/: V3__add_remaining_tables.sql
core/src/test/java/com/pivovarit/movies/: BootTest.java
core/src/test/java/com/pivovarit/movies/domain/: MovieDetailsContractTest.java  MovieFacadeTest.java
movie-details-service/: pom.xml
movie-details-service/src/main/java/com/pivovarit/movies/: MovieDetailsApplication.java  MovieDetailsController.java  MovieDetailsRepository.java  MovieDetailsStaticRepository.java  MovieRepository.java
movie-details-service/src/test/java/com/pivovarit/movies/: MovieDetailsControllerContractVerifier.java
movie-details-service/src/test/resources/contracts/: shouldReturnMovieDetails.groovy
