movies.price.new=10
movies.price.old=2
movies.price.regular=5

spring.profiles.active=in-mem

management.endpoints.web.ex1posure.include=*
management.endpoint.health.show-details=always

spring.flyway.user=postgres
spring.flyway.password=user123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=user123
spring.datasource.driverClassName=org.postgresql.Driver