# Created at 2019-03-03T20:39:14.626
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-03T20:39:14.627
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/grzegorzpiwowarek/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-03-03T20:39:14.627
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-03-03T20:39:14.628
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-03T20:39:14.628
WARNING: All illegal access operations will be denied in a future release

